# ContainerManager

./: ContainerManager.postman_collection.json  ContainerManager.sln  Dockerfile-Api  Dockerfile-Db  Readme.md  docker-compose-api.yml  docker-compose-db.yml  ms-sql-entrypoint.sh
deployment/: containerManager.yaml  ms-sql.yaml
docker-setup/ms-sql/: Dockerfile
src/ContainerManager.API/: ContainerManager.API.csproj  Dockerfile  MigrationManager.cs  Program.cs  Startup.cs  appsettings.json
src/ContainerManager.API/Auth/: ApiKeyAutenticationHandler.cs  ApiKeyAuthenticationOptions.cs  OnlyApiOwnersAuthorizationHandler.cs  OnlyApiOwnersRequirement.cs  Policies.cs
src/ContainerManager.API/Controllers/: ApplicationController.cs  MachineController.cs  UserController.cs
src/ContainerManager.API/Helpers/: JsonStringConverter.cs
src/ContainerManager.API/Middlewares/: ExceptionMiddleware.cs
src/ContainerManager.API/Properties/: launchSettings.json
src/ContainerManager.API/Validation/: ApplicationRequestValidator.cs  MachineRequestValidator.cs  UserRequestValidator.cs
src/ContainerManager.API/ViewModels/: ApiMappingProfile.cs  ApplicationRequest.cs  ErrorResponse.cs  ErrorResponseItem.cs  MachineRequest.cs  UserRequest.cs
src/ContainerManager.Domain/: ContainerManager.Domain.csproj  IRepository.cs
src/ContainerManager.Domain/Commands/: CreateApplicationCommand.cs  CreateMachineCommand.cs  CreateUserCommand.cs  DeleteCommand.cs  UpdateApplicationCommand.cs
src/ContainerManager.Domain/Exceptions/: RecordAlreadyExistsException.cs  RecordNotFoundException.cs
src/ContainerManager.Domain/Handlers/: CreateApplicationHandler.cs  CreateMachineHandler.cs  CreateUserHandler.cs  DeleteApplicationHandler.cs  DeleteMachineHandler.cs  DeleteUserHandler.cs  GetApplicationByIdHandler.cs  GetApplicationsByUserIdHandler.cs  GetMachineByIdHandler.cs  GetMachinesByUserIdHandler.cs  GetUserByIdHandler.cs  UpdateApplicationHandler.cs
src/ContainerManager.Domain/Models/: Application.cs  BaseModel.cs  CommandMappingProfile.cs  Machine.cs  User.cs
src/ContainerManager.Domain/Queries/: GetApplicationByIdQuery.cs  GetByIdQuery.cs  GetByUserIdQuery.cs  GetMachineByIdQuery.cs  GetUserByIdQuery.cs
src/ContainerManager.Domain/Repositories/: IApplicationRepository.cs  IMachineRepository.cs  IUserRepository.cs
src/ContainerManager.Domain/Services/: ApiKeyGenerator.cs
src/ContainerManager.Infrastructure/: ContainerManager.Infrastructure.csproj  ContainerManagerDbContext.cs  ModelBuilderExtensions.cs
src/ContainerManager.Infrastructure/Entities/: Application.cs  BaseEntity.cs  DataMappingProfile.cs  Machine.cs  User.cs
src/ContainerManager.Infrastructure/Migrations/: 20221010192532_ContainersManagerDB.Designer.cs  20221010192532_ContainersManagerDB.cs  20221014180036_Initial.Designer.cs  20221014180036_Initial.cs  ContainerManagerDbContextModelSnapshot.cs
src/ContainerManager.Infrastructure/Repositories/: ApplicationRepository.cs  MachineRepository.cs  Repository.cs  UserRepository.cs
tests/ContainerManager.UnitTests/: ContainerManager.UnitTests.csproj  UnitTest1.cs
tests/ContainerManager.UnitTests/Controllers/: ApplicationControllerTests.cs  ClaimsMockHelper.cs  MachineControllerTests.cs  UserControllerTests.cs
tests/ContainerManager.UnitTests/Handlers/: CreateApplicationHandlerTests.cs  CreateMachineHandlerTests.cs  CreateUserHandlerTests.cs  DeleteApplicationHandlerTests.cs  DeleteMachineHandlerTests.cs  DeleteUserHandlerTests.cs  GetApplicationsByUserIdHandlerTests.cs  GetMachinesByUserIdHandlerTests.cs  GetUserByIdHandlerTests.cs  UpdateApplicationHandlerTests.cs
tests/ContainerManager.UnitTests/Repositories/: ApplicationRepositoryTests.cs  MachineRepositoryTests.cs  UserRepositoryTests.cs
tests/ContainerManager.UnitTests/Validators/: ApplicationRequestValidatorTests.cs  MachineRequestValidatorTests.cs  UserRequestValidatorTests.cs
